.checkbox
	display: block
	height: 50px
	cursor: pointer
	text-align: center
	
.checkbox__indicator
	position: relative
	border-radius: 50%
	border: 2px solid $green
	margin-right: 1rem
	width: 40px
	height: 40px
	z-index: -1
	top: -50px

.checkbox input
	position: relative
	width: 30px
	height: 30px
	opacity: 0
	
.checkbox:hover input ~ .checkbox__indicator,
.checkbox input:focus ~ .checkbox__indicator 
	background: $green
	color: white

.checkbox input:checked ~ .checkbox__indicator
	background: $green
	color: white

.checkbox:hover input:checked ~ .checkbox__indicator,
.checkbox input:checked:focus ~ .checkbox__indicator 
	background: white