$green: #30ae63
$grey: #8c9ba5
$lightgrey: #dfe3e6

@import css/connect-block
@import css/telegram-block
@import css/dots-block
@import css/blog-block
@import css/link-block
@import css/top-block

body
	font: 14px "Open Sans", sans-serif
	background-color: rgba(90, 104, 114, .08)
	margin: 0

*
	box-sizing: border-box


@media only screen and (min-width: 890px)
	.content
		width: 80%
		margin: 0 auto
	
	.centering-block
		display: flex
		justify-content: center

	.button
		min-height: 40px
		text-align: center
		border-radius: 2px
	
	.button_green
		padding: 10px 0
		background-color: $green
		color: white
	
	.button_green:hover
		background-color: $grey
	
	.underlined-button
		padding: 10px
		border-bottom: 3px solid transparent
		
	.text_non-decorated
		text-decoration: none
	
	.title_centering
		max-width: 600px
		text-align: center
	
	.logo
		width: 100%
		text-align: center
		margin: 20px 0 50px 0

.block2	
	position: relative
	display: flex
	flex-wrap: wrap-reverse
	justify-content: center
	color: black
	margin: 0 auto
	background-color: white
	padding-top: 55px
	margin-top: 30px
	margin-bottom: 30px
	padding-bottom: 40px

.block2__info
	width: 390px
	padding-left: 45px

.block2__info__name
	font-size: 24px

.block2__info__list
	list-style: none

.block2__info__list li
	display: inline-block
	padding-right: 40px

.block2__info__list li a
	color: black

.block2__info__selector
	width: 313px
	height: 40px
	border-color: none

.block2__info__button_show
	margin-top: 20px
	width: 320px
	height: 40px
	color: white
	background-color: $green

.block2__image
	width: 411px
	height: 212px

.check
	color: $green
	background-color: transparent

.block3,
.block4
	position: relative
	color: black
	margin: auto
	background-color: white
	margin-bottom: 30px
	text-align: center

.block3__name,
.block4__name
	padding-top: 35px
	padding-bottom: 30px
	font-size: 24px
	text-align: center

.block3__mainpart,
.block4__mainpart
	position: flex
	flex-wrap: nowrap
	display: inline-flex
	justify-content: center
	padding-left: 15px
	padding-bottom: 15px

.block3__mainpart__content,
.block4__mainpart__content
	padding-right: 5px
	flex-wrap: nowrap

.block3__mainpart__content,
.block4__mainpart__content img
	max-width: 100%
	height: auto

.block3__mainpart__content__info p,
.block4__mainpart__content__info p
	text-align: left
	font-size: 12px
	padding-left: 15px
	line-height: 5px

.block3__mainpart__content__details,
.block4__mainpart__content__details
	color: gray

.block3__best,
.block4__best
	padding-top: 30px
	padding-bottom: 15px
	border-top: 2px solid #ccc
	text-align: center

.block3__best,
.block4__best a
	color: black

.block4__list
	text-align: center
	list-style: none
   
.block4__list li
	display: inline-block
	padding-right: 40px

.block4__list li a
	color: black