.connect
	margin: 30px auto
	
.connect-buttons
	@extend .centering-block
	margin: 0 auto
		
.connect-buttons__item
	@extend .underlined-button
	color: black
	margin: 0 20px
	
.connect-buttons__item:hover
	border-color: $green