@mixin background($imgpath,$position:0 0,$repeat: round)
	background:
		image: url($imgpath)
		position: $position
		repeat: $repeat

.top
	@include background("../img/homepage.png")
	color: white
	width: 100%
	height: 301px
	position: relative

.top-container
	width: 80%
	padding-top: 10px
	margin: 0 auto

.top-container-header
	@extend .centering-block
	width: 100%

.top-button
	@extend .underlined-button
	color: white
	padding: 10px 10%
	
.top-button:hover
	border-color: white

.top-menu
	padding: 0
	margin: 0
	list-style: none
    
.top-menu li
	display: inline-block
	margin: 0 2%

.top-menu_left
	width: 60%
	
.top-menu_right
	width: 40%
	text-align: right
	margin-top: 10px
	
.top-menu__logo
	transform: translateY(35%)
    
.top-menu__button
	border: none
	color: white
	max-width: 100%
	padding: 0 10px
	line-height: 40px
	background-color: #44b574

.top-menu__button:hover
	background-color: $grey
      
.top-menu__button img
	padding-right: 7px
	transform: translateY(20%)

.top-main
	margin-top: 50px
	
.top-main__name
	font-size: 32px

.top-main-container
	@extend .centering-block
	padding-top: 30px

.top-main-container-city
	width: 35%
	transform: translateY(-28%)
	line-height: 15px

.top-main-container-city__list
	width: 100%
	height: 40px
	borde: 2px solid $lightgrey
	border-radius: 3px

.top-main-container-rooms
	width: 35%
	line-height: 15px
	margin-left: 5%
	transform: translateY(-28%)

.top-main-container-rooms__amount
	display: flex
	justify-content: left
	line-height: 40px

.checkbox
	display: block
	cursor: pointer
	text-align: center
	margin-right: 3%

.checkbox__indicator
	position: relative
	border-radius: 50%
	border: 2px solid white
	width: 40px
	height: 40px
	z-index: -1
	top: -50px

.checkbox input
	position: relative
	width: 30px
	height: 30px
	opacity: 0
	
.checkbox:hover input ~ .checkbox__indicator,
.checkbox input:focus ~ .checkbox__indicator 
	background: white
	color: $green

.checkbox input:checked ~ .checkbox__indicator
	background: white
	color: $green

.checkbox:hover input:checked ~ .checkbox__indicator,
.checkbox input:checked:focus ~ .checkbox__indicator 
	background: $green
	color: white

.top-main-container__button
	margin-top: 3px
	width: 25%
	line-height: 40px

.top-main-container__button_hover
	max-width: 100%
	background-color: white
	color: green
	
.top-main-container__button_hover:hover
	background-color: $grey
	color: white