@import partials/variables
@import partials/link-styles
@import partials/button-styles

body
	font: 14px "Open Sans", sans-serif
	background-color: $green
	margin: 0
	color: white

*
	box-sizing: border-box

header
	width: 100%
	height: 60px
	display: inline-flex
	padding: 15px

.hamburger-button
	width: auto
	padding: 10px
	color: white

	& img 
		transform: translateY(3px)
		margin-right: 10px 

	&_slide
		padding-left: 1.5rem

	&:hover
		color: $darkgrey

	&:active
		color: $mediumgrey

	&:disabled
		color: $lightgrey

	&_underlined
		padding: 5px 10px
		border-bottom: 3px solid transparent
		margin-left: 1rem
		max-width: 100%
		color: white

		&:hover
			border-color: white

		&:active
			border-color: white

		&:disabled
			border-color: transparent
			color: $lightgrey
  
.hamburger__add
      @extend .button
      background-color: #44b574
      width: auto
      padding: 10px
      color: white
      &:hover
        background-color: $hovergreen
  
.hamburger__add img
		transform: translateY(20%)
		margin-right: 5px

.hamburger__actions 
	float: left
	line-height: 30px

	& ul
		list-style: none
		margin: 0
		padding-left: 3rem

.hamburger__icon
	margin-left: auto
	transform: translateY(-5px)
	font-size: 26px

	&:hover
		color: $mediumgrey
		cursor: pointer