@import partials/variables
@import partials/link-styles
@import partials/button-styles
@import partials/checkbox-styles

body
	font: 14px "Open Sans", sans-serif
	background-color: $lightgrey
	margin: 0
	padding-top: 5rem 

*
	box-sizing: border-box

.popup
	width: 80%
	margin: 0 auto
	border-top: 3px solid $green
	display: flex

	&__title
		font-size: 24px
	
	&-text
		width: 50%
		background-color: $lightblue
		padding: 2.5rem 10rem 2.5rem 2.5rem

	&-form
		width: 50%
		background-color: white
		position: relative
		padding: 0 2.5rem 1.5rem

		& ul
			list-style: none
			display: inline-flex
			margin-top: 1.5rem
			padding: 0

		&__input
			@extend .parameters
			margin-bottom: 1rem

		&__option
			@extend .underlined-button
			max-width: 100%
			margin-right: 1.5rem
			padding: 0 10%
			&:hover
				border-bottom: 3px solid $green

		&__select
			@extend .parameters
			margin-bottom: 3rem

		&-checkbox
			width: 35%
			line-height: 15px
			transform: translateY(-28%)

			&__items
				display: flex
				line-height: 40px
	
.checkbox__indicator
	border: 2px solid $green
	
.checkbox:hover input ~ .checkbox__indicator,
.checkbox input:focus ~ .checkbox__indicator 
	background: $green
	color: white

.checkbox input:checked ~ .checkbox__indicator
	background: $green
	color: white

.checkbox input:checked ~ .checkbox__indicator,
.checkbox input:checked:focus ~ .checkbox__indicator 
	background: white

.button
	margin: 1rem 0

	&:active
		background-color: $hovergreen

	&:disabled
		opacity: .3

.text_non-decorated
	color: black

.close
	position: absolute
	color: $mediumgrey
	top: 0.5rem
	right: 1rem

	&:hover
		color: red
		cursor: pointer

	&:active
		color: red

.underlined-button
	padding: 10px
	border-bottom: 3px solid transparent

.parameters
	width: 100%
	height: 40px
	padding: 0 1rem
	font-size: 14px
	border: 2px solid $lightgrey
	border-radius: 3px