$green: #30ae63
$grey: #8c9ba5
$lightgrey: #dfe3e6

body
	font: 14px "Open Sans", sans-serif
	background-color: rgba(90, 104, 114, .08)

*
	box-sizing: border-box

@media only screen and (min-width: 890px)
	.content
		width: 80%
		margin: 0 auto

	.connect
		margin: 30px auto
		max-width: 600px
		text-align: center

	.connect_btns
		margin: 0 auto
		display: flex
		justify-content: center

	.connect_btn
		margin: 0 20px
		padding: 10px
		border-bottom: 3px solid transparent
	
	.connect_btn:hover
		border-bottom: 3px solid $green

	.connect_btn_a
		text-decoration: none
		color: black

	.telegram
		margin: 20px auto
		display: flex
		justify-content: center
	
	.telegram_phone
		margin-right: 15%
		margin-left: 10%
	
	.telegram_bot
		padding: 3% 7% 4% 4%
		background-color: white
		margin: 65px 0
		height: 448px
		width: 50%
	
	.title
		display: flex
		justify-content: left
		margin-bottom: 10%
	
	.title_text
		line-height: 1
		margin-left: 20px
		
	.bot_list
		padding-left: 20px
		margin: 10% 0
	
	.bot_list_li
		margin: 5% 0
	
	.bot_btn
		background-color: $green
		width: 100%
		min-height: 40px
		padding: 10px 0
		border-radius: 2px
		text-align: center
		color: white
	
	.bot_btn:hover
		background-color: forestgreen
		
	.bot_btn_a
		text-decoration: none
	
	.slider_dots
		width: 100%
		margin: 40px 0
		display: flex
		justify-content: center
	
	.dot
		border: 2px solid $green
		border-radius: 50%
		margin: 0 6px
		height: 14px
		width: 14px
	
	.dot:hover
		background-color: $green
	
	.blog
		width: 100%
		background-color: white
		padding-top: 10px 
	
	.blog_title
		margin: 0 auto 20px
		max-width: 600px
		text-align: center
		
	.blog_feed
		display: flex
		justify-content: center
		margin: 0 5% 30px
	
	.feed_item
		width: 33%
		text-align: left
		margin: 0 1.5% 
	
	.feed_topic
		font-size: 16px
		text-decoration: none
		color: black
		font-weight: normal

	.feed_category_1,
	.feed_category_2,
	.feed_category_3
		font-size: 11px
		text-decoration: none
		font-weight: normal
	
	.feed_category_1
		color: #ba8ff7
	
	.feed_category_2
		color: $green
	
	.feed_category_3
		color: #2573d8
	
	.feed_pic
		max-width: 100%
		height: auto
		text-align: center
	
	.post_info
		color: $grey
		font-size: 12px 
		display: flex
		justify-content: left
	
	.divider
		border-radius: 50%
		background-color: $grey
		width: 3px
		height: 3px
		margin: 7px 7px 0
	
	.blog_page_btn
		width: 100%
		min-height: 40px
		line-height: 40px
		text-align: center
		border-top: 2px solid $lightgrey
		
	.blog_page_btn_a
		text-decoration: none
		color: black
		font-size: 16px
	
	.blog_page_btn:hover
		background-color: $lightgrey
	
@media only screen and (max-width: 889px)