

@mixin background($imgpath,$position:0 0,$repeat: no-repeat)
  background:
    image: url($imgpath)
    position: $position
    repeat: $repeat
@mixin make-green-button()
  margin-top: 20px
  width: 320px
  height: 40px
  color: white
  background-color: $maincolor
*
  font-family: 'Open Sans', sans-serif
  font-size: 14px

h2
  font-size: 24px

body
  width: 100%
  margin: auto
  background-color: rgba(90, 104, 114, 0.08)
  position: relative

$maincolor: #30AE63
button
  text-align: center
  border-color: rgba(255,255,255,0.1)
  height: 40px
A
  color: white
A:link
  text-decoration: none
A:hover
  border-bottom: 3px solid $maincolor

A:visited
  text-decoration: underline

header
  display: flex
  justify-content: space-between
  flex-wrap: nowrap

.checkbox
  display: block
  cursor: pointer
  text-align: center
  margin-right: 3%

.checkbox__indicator
  position: relative
  border-radius: 50%
  border: 2px solid white
  width: 40px
  height: 40px
  z-index: -1
  top: -50px

.checkbox input
  position: relative
  width: 30px
  height: 30px
  opacity: 0

.checkbox:hover input ~ .checkbox__indicator,
.checkbox input:focus ~ .checkbox__indicator
  background: white
  color: $maincolor

.checkbox input:checked ~ .checkbox__indicator,
.checkbox input:checked:focus ~ .checkbox__indicator
  background: white
  color: $maincolor


.top
  @include background("../img/homepage.png")
  background-size: 100% 100%
  color: white
  width: 100%
  min-height: 301px
  position: relative
  display: flex


  &__container
    width: 80%
    margin: auto
    align-content: center
  &__menu
    position: flex
    justify-content: flex-start
    align-content: space-between
    list-style: none
    display: inline-block
    flex-wrap: nowrap

    li
      display: inline-block
      a
        padding: 0px 20px
        &:hover
          border-bottom: 4px solid rgba(255,255,255,0.2)
    &.top__menu_right
      transform: translateY(35%)

    &_logo
      transform: translateY(35%)
    &_add
      color: white
      height: 40px
      width: 236px
      margin-right: 3px
      background-color: rgba(255,255,255,0.1)
      img
        padding-right: 7px
        transform: translateY(20%)

  &__main-part
    padding-left: 40px
    &_name
      font-size: 32px
      @media screen and (max-width: 360px)
        font-size: 24px



    &__container
      justify-content: space-between
      display: flex
      flex-wrap: wrap
      align-items: center
      margin-bottom: 40px
    &__chooser

      transform: translateY(-28%)
      line-height: 15px
      &_selector
        width: 230px
        height: 40px
        border-color: none
    &__checkbox-for-rooms
      width: 265px

      line-height: 15px
      margin-left: 5%
      transform: translateY(0%)
      &_amount
        display: flex
        justify-content: left
        line-height: 40px
    &__search
      margin-right: 10px
      width: 201px
      background-color: white
      color: $maincolor
      border-color: $maincolor


.property
  position: relative
  display: flex
  flex-wrap: wrap-reverse
  width: 80%
  justify-content: center
  color: black
  margin: 0 auto
  background-color: white
  padding-top: 55px
  margin-top: 30px
  margin-bottom: 30px
  padding-bottom: 40px
  overflow: hidden
  &__info
    width: 390px
    padding-left: 45px
    &_name
      font-size: 24px
  &__list
    list-style: none
    li
      display: inline-block
      padding-right: 40px
      a
        color: black
  &__selector
    width: 313px
    height: 40px
    border-color: none
  &__button-show
    @include make-green-button()
  &__image
    width: 411px
    height: 212px
    flex-shrink: 1

.check
  color: $maincolor
  background-color: transparent

.offers,.advertisments
  position: relative
  width: 80%
  color: black
  margin: auto
  background-color: white
  margin-bottom: 30px
  text-align: center
  overflow: hidden
  &_name
    padding-top: 35px
    padding-bottom: 30px
    font-size: 24px
    text-align: center
  &__mainpart
    position: flex
    flex-wrap: nowrap
    display: inline-flex
    justify-content: center
    padding-left: 15px
    padding-bottom: 15px
  &__content
    padding-right: 5px
    flex-wrap: nowrap
    &_info
      p
        text-align: left
        font-size: 12px
        padding-left: 15px
        line-height: 5px
    &_details
      color: gray
  &_best
    padding-top: 15px
    padding-bottom: 15px
    border-top: 2px solid #ccc
    text-align: center
  a
    color: black


.advertisments
  &__list
    text-align: center
    list-style: none
    li
        display: inline-block
        padding-right: 40px
        a
          color: black


.content
  width: 80%
  margin: 0 auto
  text-align: center
  position: relative

  .connect
    justify-content: center
    h2
      font-size: 24px
    p
      margin: 0 auto
      max-width: 504px
    &__buttons
      display: flex
      justify-content: center

      padding-top: 20px
      padding-bottom: 20px
      a
        color: black
        padding-right: 20px
  .telegram
    display: flex
    justify-content: space-between

    img
      padding-right: 7%
    &__content
      padding-left: 15px
      text-align: left
      margin: 0 auto
      background-color: white
      align-self: center
      width: 435px
      height: 448px
      &_title

        justify-content: center
        h2
          img
            transform: translateY(37%)
          padding-bottom: 25px
      &__list

        li
          padding-left: -20px
          padding-bottom: 10px
      button
        @include make-green-button()


  .dots
    display: flex
    width: 100%
    justify-content: center
    margin: 40px 0
    word-spacing: 10px

    &__item
      border: 2px solid $maincolor
      border-radius: 50%
      margin: 0 6px
      height: 14px
      width: 14px
      &:hover
        background-color: $maincolor
  .blog
    background-color: white

    &__title
      padding-top: 20px
      justify-content: center
      p
        max-width: 476px
        margin: 0 auto
        padding-bottom: 15px
        padding-top: 10px
    &__feed
      display: flex
      justify-content: center
      flex-wrap: wrap
      &__item
        text-align: left
        width: 272px
        padding-right: 10px

        h4
          font-size: 11px
          color: #BA8FF7
        h6
          font-size: 16px
          word-spacing: 4px
          a
            color: black
        h5
          font-size: 11px
          color: $maincolor
        p
          font-size: 11px
          color: black
          padding-top: 4px
          padding-bottom: 1px
        &_author
          font-size: 12px
          color: #8C9BA5
          padding-bottom: 20px

    .best
      padding-top: 15px
      padding-bottom: 15px
      border-top: 2px solid #ccc
      text-align: center
      a
        color: black


  .info
    display: flex
    flex-wrap: wrap
    .column
      ul
        flex-wrap: nowrap
        text-align: left
        list-style: none
        padding-bottom: 20px
        li
          font-size: 13px
          padding: 10px
        .title
          font-size: 16px
        button

          @include make-green-button()
          margin-top: 0px
          width: 162px
      a
        color: black

footer
  text-align: center


@media screen and (min-width: 891px)
  .top__menu.top__menu_right
    li:nth-child(3n+3)
      display: none

@media screen and (max-width: 890px)
  h2
    font-size: 20px


  .top__container
    width: 100%
    margin-left: -30px
  .top__menu.top__menu_left
    li:nth-of-type(1n+3)
      display: none
  .top__menu.top__menu_right
    li:not([class="dropdown"])
      display: none


  .property
    width: 100%
    &__info
      padding-left: 10px
      &_name
        font-size: 20px


  .offers,.advertisments
    width: 100%
    &_name
      font-size: 20px


  .content
    width: 100%
    margin-left: 5px
  .telegram_image
    display: none





