@import "stylesforfirstpart"
body
  background-color: $maincolor

.all-items
  ul
    list-style: none
  line-height: 30px
  z-index: 1
  background-color: rgba(90, 104, 114, 0.5)
  padding-left: 50px
  padding-bottom: 20px
  line-height: 30px
  li
    &:nth-child(1),&:nth-child(2)
      padding-left: 10px
    &:nth-child(4)
      padding-bottom: 10px
    &:nth-child(6)
      padding-top: 10px
      padding-bottom: 10px

  width: 100%
  height: auto