.connect
	margin: 30px auto
	
.connect-buttons
	@extend .centering-block
	margin: 0 auto

.connect-buttons-item
	margin: 0 20px
	padding: 10px
	border-bottom: 3px solid transparent
	color: black
	
.connect-buttons-item:hover
	border-bottom: 3px solid $green
		