.dots
	@extend .centering-block
	width: 100%
	margin: 40px 0
	
.dots__item
	border: 2px solid $green
	border-radius: 50%
	margin: 0 6px
	height: 14px
	width: 14px

.dots__item:hover
	background-color: $green