.telegram
	margin: 20px auto
	display: flex
	justify-content: center
	
.telegram__image
	margin-right: 15%
	margin-left: 10%
	
.telegram-content
	padding: 3% 7% 0 4%
	background-color: white
	margin: 65px 0
	height: 448px
	width: 50%
	position: relative
	
.telegram-content-title
	display: flex
	justify-content: left
	margin-bottom: 10%
	
.telegram-content-title__text
	line-height: 1
	margin-left: 20px 

.telegram-content-list
	padding-left: 20px
	margin: 10% 0
	
.telegram-content-list__entry
	margin: 5% 0
	
.telegram-button_position
	position: absolute
	bottom: 35px
	width: 80%