@mixin background($imgpath,$position:0 0,$repeat: round)
  background:
    image: url($imgpath)
    position: $position
    repeat: $repeat


*
  font-family: 'Open Sans', sans-serif
  font-size: 14px

.page-wrapper
  width: 100%
  margin: auto
  background-color: dimgrey
  position: relative

$maincolor: #30AE63
button
  text-align: center
  border-color: rgba(255,255,255,0.1)
  height: 40px
A
  color: white
A:link
  text-decoration: none
A:hover
  text-decoration: underline

A:visited
  text-decoration: underline

.top
  @include background("../img/homepage.png")
  color: white
  width: 100%
  position: relative
  &__container
    min-width: 70%
    max-width: 890px
    margin: auto
  &__menu
    margin: auto
    list-style: none
    li
      display: inline-block

      &:nth-child(5)
        padding-right: 10%
      a
        padding: 0px 20px
    &__logo
      transform: translateY(35%)
    &__add
      color: white
      height: 40px
      width: 236px
      margin-right: 3px
      background-color: rgba(255,255,255,0.1)
      img
        padding-right: 7px
        transform: translateY(20%)

  &__main_part
    padding-left: 40px
    &__name
      font-size: 32px


    &__container
      display: flex
      flex-wrap: wrap
      align-items: center
      &__chooser
        transform: translateY(-28%)
        line-height: 15px
        &__selector
          width: 344px
          height: 40px
          border-color: none
      &__number_of_rooms
        padding-right: 50px
        list-style: none
        transform: translateY(-17%)
        p
          padding-left: 40px
        li
          display: inline-block

          button
            width: 40px
            border-color: white
            border-radius: 50%
            background-color: transparent
            border-style: solid
          button:hover
            background-color: white


      &__search
        flex-shrink: 1
        width: 201px
        background-color: white
        color: $maincolor
        border-color: $maincolor


.block2
  position: relative
  display: flex
  flex-wrap: wrap-reverse
  max-width: 890px

  color: black
  margin: auto
  background-color: white
  padding-top: 55px
  margin-top: 30px
  margin-bottom: 30px
  padding-bottom: 40px
  &__info
    width: 390px
    padding-left: 45px
    &__name
      font-size: 24px
    &__list
      list-style: none

      li
        display: inline-block
        padding-right: 40px
        a
          color: black
    &__selector
      width: 313px
      height: 40px
      border-color: none
    &__button_show
      margin-top: 20px
      width: 320px
      height: 40px
      color: white
      background-color: $maincolor
  &__image
    width: 411px
    height: 212px

.check
  color: $maincolor
  background-color: transparent

.block3,.block4
  position: relative
  max-width: 890px

  color: black
  margin: auto
  background-color: white
  margin-bottom: 30px
  text-align: center
  &__name
    padding-top: 35px
    padding-bottom: 30px
    font-size: 24px
    text-align: center
  &__mainpart
    position: flex
    flex-wrap: nowrap
    display: inline-flex
    justify-content: center
    padding-left: 15px
    padding-bottom: 15px
    &__content
      padding-right: 5px
      &__info
        p
          text-align: left
          font-size: 12px
          padding-left: 15px
          line-height: 5px
        &__details
          color: gray
  &__best
    padding-top: 30px
    padding-bottom: 15px
    border-top: 2px solid #ccc
    text-align: center
    a
      color: black

.block4
  &__list
    text-align: center
    list-style: none
    li
        display: inline-block
        padding-right: 40px
        a
          color: black