$green: #30ae63
$grey: #8c9ba5
$lightgrey: #dfe3e6

@import css/connect-block
@import css/telegram-block
@import css/dots-block
@import css/blog-block
@import css/link-block

body
	font: 14px "Open Sans", sans-serif
	background-color: rgba(90, 104, 114, .08)

*
	box-sizing: border-box

@media only screen and (min-width: 890px)
	.content
		width: 80%
		margin: 0 auto
	
	.centering-block
		display: flex
		justify-content: center

	.button
		min-height: 40px
		text-align: center
	
	.button_green
		padding: 10px 0
		border-radius: 2px
		background-color: $green
		color: white
	
	.button_green:hover
		background-color: $grey
		
	.text_non-decorated
		text-decoration: none
	
	.title_centering
		max-width: 600px
		text-align: center
	
	.logo
		width: 100%
		text-align: center
		margin: 20px 0 50px 0
	
	
@media only screen and (max-width: 889px)
	.telegram_phone
		display: none
	
	.content
		width: 100%
	
	.connect
		margin: 30px auto
		max-width: 600px
		text-align: center

	.connect_btns
		margin: 0 auto
		display: flex
		justify-content: center

	.connect_btn
		margin: 0 20px
		padding: 10px
		border-bottom: 3px solid transparent
	
	.connect_btn:hover
		border-bottom: 3px solid $green
	