.checkbox
	display: block
	height: 50px
	cursor: pointer
	text-align: center
	
.checkbox__indicator
	position: relative
	border-radius: 50%
	margin-right: 1rem
	width: 40px
	height: 40px
	z-index: -1
	top: -50px

.checkbox input
	position: relative
	width: 30px
	height: 30px
	opacity: 0