.property
  display: flex
  flex-wrap: wrap-reverse
  width: 80%
  justify-content: center
  color: black
  margin: 0 auto
  background-color: white
  padding-top: 55px
  margin-top: 30px
  margin-bottom: 30px
  padding-bottom: 40px
  overflow: hidden
  
  &__info
    width: 390px
    &_name
      font-size: 24px
      
  &__list
    list-style: none
    li
      display: inline-block
      padding-right: 40px
      a
        color: black
        
  &__selector
    width: 313px
    height: 40px
    border-color: none

  &__image
    width: 411px
    height: 212px
    padding-left: 20px
    flex-shrink: 1
